<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
       
        <div class="card py-5">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="text-center">
                        <h2>
                            Visão - Empresa - Cliente
                        </h2>
                    </div>
                   
                </div>
            </div>
        </div>

        <div class="row py-2"></div>

      
        <div class="card">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="text-center">
                        <h4>
                            Processos em andamento
                        </h4>
                    </div>
                    
                </div>
            </div>
            <div class="accordion" id="vaga_em_andamento">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#vaga_1" aria-expanded="false" aria-controls="vaga_1">
                            Assistente Administrativo
                        </button>
                    </h2>
                    <div id="vaga_1" class="accordion-collapse collapse" data-bs-parent="#vaga_em_andamento">
                        <div class="accordion-body">
                            <div class="row py-2">
                                <div class="col-md-4">
                                    Candidatos inscritos: 2
                                </div>
                            </div>
                            <div class="row py-2">
                                <table class="table table-striped text-center">
                                    <thead>
                                        <th>Nome</th>
                                        <th>Triagem de requisitos</th>
                                        <th>Prova de conhecimentos específicos</th>
                                        <th>Envio de vídeo de apresentação</th>
                                        <th>Ações</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Fulano
                                            </td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                    Ver detalhes
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Cicrano
                                            </td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                    Ver detalhes
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#vaga_2" aria-expanded="false" aria-controls="vaga_2">
                            Gerente de negócios
                        </button>
                    </h2>
                    <div id="vaga_2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row py-2">
                                <div class="col-md-4">
                                    Candidatos inscritos: 2
                                </div>
                            </div>
                            <div class="row py-2">
                                <table class="table table text-center">
                                    <thead>
                                        <th>Nome</th>
                                        <th>Triagem de requisitos</th>
                                        <th>Prova de conhecimentos específicos</th>
                                        <th>Envio de vídeo de apresentação</th>
                                        <th>Ações</th>
                                    </thead>
                                    <tbody >
                                        <tr>
                                            <td>
                                                Fulano
                                            </td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                    Ver detalhes
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Cicrano
                                            </td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>Enviado</td>
                                            <td>
                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                    Ver detalhes
                                                </button>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row py-2"></div>

        <div class="card">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="text-center">
                        <h4>
                            Processos concluídos
                        </h4>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Vaga X
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    Candidatos  inscritos: X
                                </div>
                            </div>
                            <div class="row">
                                <table class="table table">
                                    <thead>
                                        <th>Nome</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Fulano
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Vaga Y
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    Candidatos  inscritos: Y
                                </div>
                            </div>
                            <div class="row">
                                <table class="table table">
                                    <thead>
                                        <th>Nome</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Fulano
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    </div>

   
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>             
            </div>
          </div>
        </div>
      </div>

      <script>
      
      </script>
</body>

</html>